
body {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  background-color: #f8f9fa;
  text-align: center;
}


header {
  background-color: turquoise;
  padding: 20px 40px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}


.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1100px;
  margin: auto;
}

header h1 {
  font-size: 40px;
  font-family: "Bebas Neue", serif;
  font-weight: 400;
}


nav {
  display: flex;
  gap: 30px;
}

nav a {
  text-decoration: none;
  font-weight: 500;
  color: black;
  transition: color 0.3s ease, transform 0.2s ease;
}

nav a:hover {
  color: white;
  transform: scale(1.1);
}


.hero {
  margin: 80px auto;
  max-width: 600px;
  padding: 20px;
}

.hero h2 {
  font-size: 36px;
  margin-bottom: 10px;
}

.hero p {
  font-size: 18px;
  color: gray;
}

.logo {
  height: 100px; 
  width: auto;  
  border-radius: 10px; 
}

.cta-btn {
  background-color: rgb(79, 198, 81);
  color: white;
  padding: 12px 24px;
  font-size: 18px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.cta-btn:hover {
  background-color: rgb(0, 86, 139);
  transform: scale(1.05);
}
.content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  justify-content: center;
  max-width: 1200px;
  margin: 50px auto;
  padding: 50px;
}

.card {
  position: relative;
  overflow: hidden;
  border-radius: 15px;
  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card img {
  width: 20%;
  height: 600px;
  border-radius: 15px;
  object-fit: cover;
  
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0px 12px 25px rgba(0, 0, 0, 0.3);
}

.card:hover img {
  transform: scale(1.1);
}
